<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keke-parent</artifactId>
        <groupId>edu.nuaa.wwn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keke-service-api</artifactId>
    <packaging>pom</packaging>
    <description>
        所有微服务的API抽取
    </description>

    <modules>
        <module>keke-service-goods-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>edu.nuaa.wwn</groupId>
            <artifactId>keke-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>